[gd_scene load_steps=16 format=3 uid="uid://1x65yh6si4u6"]

[ext_resource type="PackedScene" uid="uid://cucnh8qh6tglg" path="res://OBSTACLE.tscn" id="1_746xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csv4y"]
size = Vector3(5, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_lnqkj"]
size = Vector3(5, 0.1, 50)

[sub_resource type="GDScript" id="GDScript_mwimw"]
script/source = "extends CharacterBody3D
# MAIN.tscn, this file contains the player and spawns the \"panels\"
@export var level = 0 # Level, points, score, call it what you want.
#var SPEED = 10.0 # Feel free to change this if you wanna make it FAST or SLOW, higher = faster.
@export var cancontrol = true # This variable is only here to save using a singleton
#var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\") # Commented because we do not need gravity.
@export var hasgotmulti = false
var gameover
func _physics_process(delta):
	if cancontrol: # This means we are not dead.
		if get_viewport().get_mouse_position().x <= 500: # If mouse (Touchscreen's finger too) on the right side of the screen...
			velocity.x = -10 # ...Move to the right!...
		else: # ...or...
			velocity.x = 10 # ...Move to the left!
		$Label3D.text = str(level) # Constantly set the level/score/whatever on the label on top of the player
		#if not is_on_floor():
			#velocity.y -= gravity * delta
		#if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
			#velocity.y = JUMP_VELOCITY # We don't need any of that
		var speedmultiplier = 0 # Multiplier for speed, it can go up to 30. That makes you move 4 times as fast as default.
		if level <= 1000: # We cap it at 1000 levels
			speedmultiplier = level / 33 # 1000 levels = 30 speed, divide them by roughly ~33
		else: # IF THE LEVEL IS OVER 1000...
			speedmultiplier = 30 # ... We manually set the speed to 30, the max. This is for a reason reason, after ~150k it bugs out.
		velocity.z = -10 - speedmultiplier # Move forward.
		move_and_slide() # Idk, this comes with CharacterBody2D and 3D lol
	else:
		velocity = Vector3i(0,0,0) # If we're dead... Stop!
	$\"../StaticBody3D\".position.z = position.z # This is dirty, very dirty, we have \"Walls\" to not fall over the borders, AND the platform itself. It moves.
	$\"../StaticBody3D2\".position.z = position.z
	if level <= -1 and cancontrol: # If we are playing, and our level reaches -1 or lower...
		cancontrol = false # Die, then ...
		$\"../AnimationPlayer\".play(\"Game_OVER\") # ... Do the little animation...
		gameover = \"lost\"
	elif level >= 999 and cancontrol:
		cancontrol = false # Die, then ...
		var POINTS = preload(\"res://End_Screen_Multiplier_canvas.tscn\").instantiate()
		add_child(POINTS)
		$\"../AnimationPlayer\".play(\"game_WIN\")
		gameover = \"won\"
	match gameover:
		\"lost\":
			if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) and not cancontrol:
				get_tree().change_scene_to_file(\"res://MAIN.tscn\") # ... and wait until user input to respawn (Tap to restart)
		\"won\":
			if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) and not cancontrol and hasgotmulti:
				get_tree().change_scene_to_file(\"res://MAIN.tscn\") # ... and wait until user input to respawn (Tap to restart)


func _on_area_3d_2_body_exited(body): 
	# This is the area that spawns more panels in front.
	# You possibly want to change the second -15 to spawn them closer/further away.
	# The smaller (-20, -30, -40) the further away it will be.
	# Also, you can uncomment the fourth line to add \"forced\" numbers to the panels.
	if body.is_in_group(\"player\"): # We check if the body is actually the player
		$\"../Area3D2\".position.z -= 15 # We move ourselves 15 units to the front.
		var instance = preload(\"res://OBSTACLE.tscn\").instantiate() # Create a new \"OBSTACLE.tscn\"
		#instance.forcevalue1 = 10; instance.forcevalue2 = -10 # This right here makes it so the panels will ALWAYS have 10 and -10
		instance.position.z = position.z -15 # Push the obstacle 15 units in front.
		get_tree().root.get_node(\"Node3D\").add_child(instance) # Finally add the obstacle to the path

"

[sub_resource type="CylinderMesh" id="CylinderMesh_2tr4x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qpv2"]

[sub_resource type="FontVariation" id="FontVariation_w3y12"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ao067"]

[sub_resource type="Sky" id="Sky_s765c"]
sky_material = SubResource("ProceduralSkyMaterial_ao067")

[sub_resource type="Environment" id="Environment_2vttv"]
background_mode = 2
sky = SubResource("Sky_s765c")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayddq"]
size = Vector3(11.7881, 0.968262, 1)

[sub_resource type="Animation" id="Animation_flsyj"]
resource_name = "Game_OVER"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Label3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 1.5, 0, 0.9, 1, 0, 1.5, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Label3D:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Game over :c"]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Label3D2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0.9, 1, 0, 3, -3)

[sub_resource type="Animation" id="Animation_jcnlj"]
resource_name = "game_WIN"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Label3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 1.5, 0, 0.9, 1, 0, 1.5, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Label3D:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You win!
Congratulations!"]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Label3D2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0.9, 1, 0, 3, -3)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_teqm2"]
_data = {
"Game_OVER": SubResource("Animation_flsyj"),
"game_WIN": SubResource("Animation_jcnlj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mbagj"]
size = Vector3(0.783203, 1, 6.7627)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.439573, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_csv4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_lnqkj")
skeleton = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)
script = SubResource("GDScript_mwimw")

[node name="Label3D2" type="Label3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
modulate = Color(0.831373, 0.0980392, 0.0980392, 1)
text = "Tap anywhere
to play again"
font_size = 128
outline_size = 32

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CylinderMesh_2tr4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_5qpv2")

[node name="Label3D" type="Label3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Game over :c"
font = SubResource("FontVariation_w3y12")
font_size = 64
outline_size = 32

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2vttv")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13064, 9.98176)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274902, 0.0158691, 0)
shape = SubResource("BoxShape3D_ayddq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_teqm2")
}

[node name="Node3D" parent="." instance=ExtResource("1_746xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.4609)
forcevalue1 = 50
forcevalue2 = 50

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108398, 0, 2.88135)
shape = SubResource("BoxShape3D_mbagj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85358, 0, 2.88135)
shape = SubResource("BoxShape3D_mbagj")

[connection signal="body_exited" from="Area3D2" to="CharacterBody3D" method="_on_area_3d_2_body_exited"]
